# ovpn2yealink

./: .gitignore  README.md  TEST_DEPLOYMENT.sh  nbactions-development.xml  nbactions.xml  pom.xml
src/main/assembly/: app.xml
src/main/config/: vpn.cnf
src/main/java/l9g/app/ovpn2yealink/: App.java  BuildProperties.java  Options.java
src/main/logback/: logback.devel.xml  logback.xml
